{
    title: tableBind
    tags: []
    url: {
        value: /tag/tablebind
        schema: ""
        sampleUrl: ""
    }
    speedLimit: 0
    response: {
        body: {
            type: json
            value:
                '''
                {
                    "code": 0,
                    "message": "数据更新成功",
                    "id": "http://json-schema.org/schema#"
                }
                '''
            schema:
                '''
                {
                 "code": 0,
                 "message": "数据更新成功",
                 "data":{},
                }
                '''
            comment: ""
            deepEqual: false
        }
    }
    request: {
        method: POST
    }
    version: 0.0.3
}